<!DOCTYPE html>
<html>
   <head>
    <title>Drunk at Home temlate page</title>
	<meta name="keywords" content="drunk at home, drunk@home, jce project"; charset=UTF-8" />
   <STYLE type="text/css">

   iframe[seamless]{
		background-color: transparent;
		border: 0px none transparent;
		padding: 0px;
		overflow: hidden;}
   
	.bg {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -5000;}
		
		A{text-decoration:none}

		<!--
			A:link { COLOR: white; TEXT-DECORATION: none; font-weight: normal }
			A:visited { COLOR: white; TEXT-DECORATION: none; font-weight: normal }
			A:active { COLOR: white; TEXT-DECORATION: none }
			A:hover { COLOR: red; TEXT-DECORATION: none; font-weight: none }
		-->
</STYLE>
   <div align="center">
   <img src="pic/Background.jpg" class="bg"></div>
	<body vlink="white">
	<font size="+2">
	<a href="template.html">home&nbsp;&nbsp;</a>
	<a href="search_by_name.html" target="myFrame">search by name&nbsp;&nbsp;</a>
	<a href="search_by_ing.html" target="myFrame">search by ingredeints</a>
	</font>
   </head>
   <body> 
	<center>
	<a href="template.html">
	<img src="pic/logo.gif" alt="logo"/></a> 
	</center>
	<center>
	 <iframe name="myFrame" src="home.html" frameborder="0" sandbox="" style="overflow: hidden;"  width="100%" height="70%"></iframe> <!sandbox works only whith chrom and firefox>
   </center>
   </body>
</html>

	